connect to bludb
;
DROP TABLE "TEAM00  "."CALL_CENTER_CTAS"  ;
DROP TABLE "TEAM00  "."CATALOG_PAGE_CTAS"  ;
DROP TABLE "TEAM00  "."CATALOG_RETURNS_CTAS"  ;
DROP TABLE "TEAM00  "."CUSTOMER_ADDRESS_CTAS"  ;
DROP TABLE "TEAM00  "."CUSTOMER_DEMOGRAPHICS_CTAS" ;
DROP TABLE "TEAM00  "."DATE_DIM_CTAS" ;
DROP TABLE "TEAM00  "."HOUSEHOLD_DEMOGRAPHICS_CTAS" ;
DROP TABLE "TEAM00  "."INCOME_BAND_CTAS" ;
DROP TABLE "TEAM00  "."INVENTORY_CTAS" ;
DROP TABLE "TEAM00  "."ITEM_CTAS" ;
DROP TABLE "TEAM00  "."PROMOTION_CTAS" ;
DROP TABLE "TEAM00  "."REASON_CTAS" ;
DROP TABLE "TEAM00  "."SHIP_MODE_CTAS" ;
DROP TABLE "TEAM00  "."STORE_CTAS" ;
DROP TABLE "TEAM00  "."STORE_RETURNS_CTAS" ;
DROP TABLE "TEAM00  "."STORE_SALES_CTAS" ;
DROP TABLE "TEAM00  "."TIME_DIM_CTAS" ;
DROP TABLE "TEAM00  "."UTF8_TEST_CTAS" ;
DROP TABLE "TEAM00  "."WAREHOUSE_CTAS" ;
DROP TABLE "TEAM00  "."WEB_PAGE_CTAS" ;
DROP TABLE "TEAM00  "."WEB_RETURNS_CTAS" ;
DROP TABLE "TEAM00  "."WEB_SALES_CTAS" ;
DROP TABLE "TEAM00  "."WEB_SITE_CTAS" ;
DROP TABLE "TEAM00  "."CUSTOMER_CTAS" ;
DROP TABLE "TEAM00  "."CATALOG_SALES_CTAS" ;
DROP TABLE "TEAM00  "."SALES_FACT_CTAS" ;
DROP TABLE "TEAM00  "."CHAR_TEST_CTAS" ;
connect reset;
terminate;
