CREATE TABLE "TEAMXX  "."CALL_CENTER_CTAS"  AS ( SELECT * from "TEAMXX  "."CALL_CENTER") WITH NO DATA
                 DISTRIBUTE BY HASH("CC_CALL_CENTER_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."CATALOG_PAGE_CTAS"  AS (SELECT * from "TEAMXX  "."CATALOG_PAGE") WITH NO DATA
                 DISTRIBUTE BY HASH("CP_CATALOG_PAGE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."CATALOG_RETURNS_CTAS"  AS (SELECT * FROM "TEAMXX  "."CATALOG_RETURNS")  WITH NO DATA
                 DISTRIBUTE BY HASH("CR_ITEM_SK",  "CR_ORDER_NUMBER") IN "USERSPACE1";

CREATE TABLE "TEAMXX  "."CUSTOMER_ADDRESS_CTAS"  AS (SELECT * from "TEAMXX  "."CUSTOMER_ADDRESS") WITH NO DATA
                 DISTRIBUTE BY HASH("CA_ADDRESS_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."CUSTOMER_DEMOGRAPHICS_CTAS" AS (SELECT * from "TEAMXX  "."CUSTOMER_DEMOGRAPHICS") WITH NO DATA
                 DISTRIBUTE BY HASH("CD_DEMO_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."DATE_DIM_CTAS" AS (SELECT * from "TEAMXX  "."DATE_DIM") WITH NO DATA
                 DISTRIBUTE BY HASH("D_DATE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."HOUSEHOLD_DEMOGRAPHICS_CTAS" AS (SELECT * from "TEAMXX  "."HOUSEHOLD_DEMOGRAPHICS") WITH NO DATA
                 DISTRIBUTE BY HASH("HD_DEMO_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."INCOME_BAND_CTAS" AS (SELECT * from "TEAMXX  "."INCOME_BAND") WITH NO DATA
                 DISTRIBUTE BY HASH("IB_INCOME_BAND_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."INVENTORY_CTAS" AS (SELECT * from "TEAMXX  "."INVENTORY") WITH NO DATA
                 DISTRIBUTE BY HASH("INV_DATE_SK",  "INV_ITEM_SK",  "INV_WAREHOUSE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."ITEM_CTAS" AS (SELECT * from "TEAMXX  "."ITEM") WITH NO DATA
                 DISTRIBUTE BY HASH("I_ITEM_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."PROMOTION_CTAS" AS (SELECT * from "TEAMXX  "."PROMOTION") WITH NO DATA
                 DISTRIBUTE BY HASH("P_PROMO_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."REASON_CTAS" AS (SELECT * from "TEAMXX  "."REASON") WITH NO DATA
                 DISTRIBUTE BY HASH("R_REASON_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."SHIP_MODE_CTAS" AS (SELECT * from "TEAMXX  "."SHIP_MODE") WITH NO DATA
                 DISTRIBUTE BY HASH("SM_SHIP_MODE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."STORE_CTAS" AS (SELECT * from "TEAMXX  "."STORE") WITH NO DATA
                 DISTRIBUTE BY HASH("S_STORE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."STORE_RETURNS_CTAS" AS (SELECT * from "TEAMXX  "."STORE_RETURNS") WITH NO DATA
                 DISTRIBUTE BY HASH("SR_ITEM_SK",  "SR_TICKET_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."STORE_SALES_CTAS" AS (SELECT * from "TEAMXX  "."STORE_SALES") WITH NO DATA
                 DISTRIBUTE BY HASH("SS_ITEM_SK",  "SS_TICKET_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."TIME_DIM_CTAS" AS (SELECT * from "TEAMXX  "."TIME_DIM") WITH NO DATA
                 DISTRIBUTE BY HASH("T_TIME_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."UTF8_TEST_CTAS" AS (SELECT * from "TEAMXX  "."UTF8_TEST") WITH NO DATA
                 DISTRIBUTE BY HASH("DISTRIBUTION_COLUMN")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."WAREHOUSE_CTAS" AS (SELECT * from "TEAMXX  "."WAREHOUSE") WITH NO DATA
                 DISTRIBUTE BY HASH("W_WAREHOUSE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."WEB_PAGE_CTAS" AS (SELECT * from "TEAMXX  "."WEB_PAGE") WITH NO DATA
                 DISTRIBUTE BY HASH("WP_WEB_PAGE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."WEB_RETURNS_CTAS" AS (SELECT * from "TEAMXX  "."WEB_RETURNS") WITH NO DATA
                 DISTRIBUTE BY HASH("WR_ITEM_SK",  "WR_ORDER_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."WEB_SALES_CTAS" AS (SELECT * from "TEAMXX  "."WEB_SALES") WITH NO DATA
                 DISTRIBUTE BY HASH("WS_ITEM_SK",  "WS_ORDER_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."WEB_SITE_CTAS" AS (SELECT * from "TEAMXX  "."WEB_SITE") WITH NO DATA
                 DISTRIBUTE BY HASH("WEB_SITE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."CUSTOMER_CTAS" AS (SELECT * from "TEAMXX  "."CUSTOMER") WITH NO DATA
                 DISTRIBUTE BY HASH("C_CUSTOMER_SK")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."CATALOG_SALES_CTAS" AS (SELECT * from "TEAMXX  "."CATALOG_SALES") WITH NO DATA
                 DISTRIBUTE BY HASH("CS_ITEM_SK",  "CS_ORDER_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."SALES_FACT_CTAS" AS (SELECT * from "TEAMXX  "."SALES_FACT") WITH NO DATA
                 DISTRIBUTE BY HASH("CUSTOMER_CODE")   IN "USERSPACE1"  ;

CREATE TABLE "TEAMXX  "."CHAR_TEST_CTAS" AS (SELECT * from "TEAMXX  "."CHAR_TEST") WITH NO DATA
                 DISTRIBUTE BY HASH("DISTRIBUTION_COLUMN")   IN "USERSPACE1"  ;
