CREATE TABLE "CALL_CENTER_CTAS"  AS ( SELECT * from "CALL_CENTER") WITH DATA
                 DISTRIBUTE BY HASH("CC_CALL_CENTER_SK")   IN "USERSPACE1"  ;

CREATE TABLE "CATALOG_PAGE_CTAS"  AS (SELECT * from "CATALOG_PAGE") WITH DATA
                 DISTRIBUTE BY HASH("CP_CATALOG_PAGE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "CATALOG_RETURNS_CTAS"  AS (SELECT * FROM "CATALOG_RETURNS")  WITH DATA
                 DISTRIBUTE BY HASH("CR_ITEM_SK",  "CR_ORDER_NUMBER") IN "USERSPACE1";

CREATE TABLE "CUSTOMER_ADDRESS_CTAS"  AS (SELECT * from "CUSTOMER_ADDRESS") WITH DATA
                 DISTRIBUTE BY HASH("CA_ADDRESS_SK")   IN "USERSPACE1"  ;

CREATE TABLE "CUSTOMER_DEMOGRAPHICS_CTAS" AS (SELECT * from "CUSTOMER_DEMOGRAPHICS") WITH DATA
                 DISTRIBUTE BY HASH("CD_DEMO_SK")   IN "USERSPACE1"  ;

CREATE TABLE "DATE_DIM_CTAS" AS (SELECT * from "DATE_DIM") WITH DATA
                 DISTRIBUTE BY HASH("D_DATE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "HOUSEHOLD_DEMOGRAPHICS_CTAS" AS (SELECT * from "HOUSEHOLD_DEMOGRAPHICS") WITH DATA
                 DISTRIBUTE BY HASH("HD_DEMO_SK")   IN "USERSPACE1"  ;

CREATE TABLE "INCOME_BAND_CTAS" AS (SELECT * from "INCOME_BAND") WITH DATA
                 DISTRIBUTE BY HASH("IB_INCOME_BAND_SK")   IN "USERSPACE1"  ;

CREATE TABLE "INVENTORY_CTAS" AS (SELECT * from "INVENTORY") WITH DATA
                 DISTRIBUTE BY HASH("INV_DATE_SK",  "INV_ITEM_SK",  "INV_WAREHOUSE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "ITEM_CTAS" AS (SELECT * from "ITEM") WITH DATA
                 DISTRIBUTE BY HASH("I_ITEM_SK")   IN "USERSPACE1"  ;

CREATE TABLE "PROMOTION_CTAS" AS (SELECT * from "PROMOTION") WITH DATA
                 DISTRIBUTE BY HASH("P_PROMO_SK")   IN "USERSPACE1"  ;

CREATE TABLE "REASON_CTAS" AS (SELECT * from "REASON") WITH DATA
                 DISTRIBUTE BY HASH("R_REASON_SK")   IN "USERSPACE1"  ;

CREATE TABLE "SHIP_MODE_CTAS" AS (SELECT * from "SHIP_MODE") WITH DATA
                 DISTRIBUTE BY HASH("SM_SHIP_MODE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "STORE_CTAS" AS (SELECT * from "STORE") WITH DATA
                 DISTRIBUTE BY HASH("S_STORE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "STORE_RETURNS_CTAS" AS (SELECT * from "STORE_RETURNS") WITH DATA
                 DISTRIBUTE BY HASH("SR_ITEM_SK",  "SR_TICKET_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "STORE_SALES_CTAS" AS (SELECT * from "STORE_SALES") WITH DATA
                 DISTRIBUTE BY HASH("SS_ITEM_SK",  "SS_TICKET_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "TIME_DIM_CTAS" AS (SELECT * from "TIME_DIM") WITH DATA
                 DISTRIBUTE BY HASH("T_TIME_SK")   IN "USERSPACE1"  ;

CREATE TABLE "UTF8_TEST_CTAS" AS (SELECT * from "UTF8_TEST") WITH DATA
                 DISTRIBUTE BY HASH("DISTRIBUTION_COLUMN")   IN "USERSPACE1"  ;

CREATE TABLE "WAREHOUSE_CTAS" AS (SELECT * from "WAREHOUSE") WITH DATA
                 DISTRIBUTE BY HASH("W_WAREHOUSE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "WEB_PAGE_CTAS" AS (SELECT * from "WEB_PAGE") WITH DATA
                 DISTRIBUTE BY HASH("WP_WEB_PAGE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "WEB_RETURNS_CTAS" AS (SELECT * from "WEB_RETURNS") WITH DATA
                 DISTRIBUTE BY HASH("WR_ITEM_SK",  "WR_ORDER_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "WEB_SALES_CTAS" AS (SELECT * from "WEB_SALES") WITH DATA
                 DISTRIBUTE BY HASH("WS_ITEM_SK",  "WS_ORDER_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "WEB_SITE_CTAS" AS (SELECT * from "WEB_SITE") WITH DATA
                 DISTRIBUTE BY HASH("WEB_SITE_SK")   IN "USERSPACE1"  ;

CREATE TABLE "CUSTOMER_CTAS" AS (SELECT * from "CUSTOMER") WITH DATA
                 DISTRIBUTE BY HASH("C_CUSTOMER_SK")   IN "USERSPACE1"  ;

CREATE TABLE "CATALOG_SALES_CTAS" AS (SELECT * from "CATALOG_SALES") WITH DATA
                 DISTRIBUTE BY HASH("CS_ITEM_SK",  "CS_ORDER_NUMBER")   IN "USERSPACE1"  ;

CREATE TABLE "SALES_FACT_CTAS" AS (SELECT * from "SALES_FACT") WITH DATA
                 DISTRIBUTE BY HASH("CUSTOMER_CODE")   IN "USERSPACE1"  ;

CREATE TABLE "CHAR_TEST_CTAS" AS (SELECT * from "CHAR_TEST") WITH DATA
DISTRIBUTE BY HASH("DISTRIBUTION_COLUMN") IN "USERSPACE1" ;
