connect to bludb
;
DROP TABLE "TEAM00  "."CALL_CENTER_LOADCUR"  ;
DROP TABLE "TEAM00  "."CATALOG_PAGE_LOADCUR"  ;
DROP TABLE "TEAM00  "."CATALOG_RETURNS_LOADCUR"  ;
DROP TABLE "TEAM00  "."CUSTOMER_ADDRESS_LOADCUR"  ;
DROP TABLE "TEAM00  "."CUSTOMER_DEMOGRAPHICS_LOADCUR" ;
DROP TABLE "TEAM00  "."DATE_DIM_LOADCUR" ;
DROP TABLE "TEAM00  "."HOUSEHOLD_DEMOGRAPHICS_LOADCUR" ;
DROP TABLE "TEAM00  "."INCOME_BAND_LOADCUR" ;
DROP TABLE "TEAM00  "."INVENTORY_LOADCUR" ;
DROP TABLE "TEAM00  "."ITEM_LOADCUR" ;
DROP TABLE "TEAM00  "."PROMOTION_LOADCUR" ;
DROP TABLE "TEAM00  "."REASON_LOADCUR" ;
DROP TABLE "TEAM00  "."SHIP_MODE_LOADCUR" ;
DROP TABLE "TEAM00  "."STORE_LOADCUR" ;
DROP TABLE "TEAM00  "."STORE_RETURNS_LOADCUR" ;
DROP TABLE "TEAM00  "."STORE_SALES_LOADCUR" ;
DROP TABLE "TEAM00  "."TIME_DIM_LOADCUR" ;
DROP TABLE "TEAM00  "."UTF8_TEST_LOADCUR" ;
DROP TABLE "TEAM00  "."WAREHOUSE_LOADCUR" ;
DROP TABLE "TEAM00  "."WEB_PAGE_LOADCUR" ;
DROP TABLE "TEAM00  "."WEB_RETURNS_LOADCUR" ;
DROP TABLE "TEAM00  "."WEB_SALES_LOADCUR" ;
DROP TABLE "TEAM00  "."WEB_SITE_LOADCUR" ;
DROP TABLE "TEAM00  "."CUSTOMER_LOADCUR" ;
DROP TABLE "TEAM00  "."CATALOG_SALES_LOADCUR" ;
DROP TABLE "TEAM00  "."SALES_FACT_LOADCUR" ;
DROP TABLE "TEAM00  "."CHAR_TEST_LOADCUR" ;
connect reset;
terminate;
