connect to bludb
;
DROP TABLE "TEAM00  "."CALL_CENTER_LOAD"  ;
DROP TABLE "TEAM00  "."CATALOG_PAGE_LOAD"  ;
DROP TABLE "TEAM00  "."CATALOG_RETURNS_LOAD"  ;
DROP TABLE "TEAM00  "."CUSTOMER_ADDRESS_LOAD"  ;
DROP TABLE "TEAM00  "."CUSTOMER_DEMOGRAPHICS_LOAD" ;
DROP TABLE "TEAM00  "."DATE_DIM_LOAD" ;
DROP TABLE "TEAM00  "."HOUSEHOLD_DEMOGRAPHICS_LOAD" ;
DROP TABLE "TEAM00  "."INCOME_BAND_LOAD" ;
DROP TABLE "TEAM00  "."INVENTORY_LOAD" ;
DROP TABLE "TEAM00  "."ITEM_LOAD" ;
DROP TABLE "TEAM00  "."PROMOTION_LOAD" ;
DROP TABLE "TEAM00  "."REASON_LOAD" ;
DROP TABLE "TEAM00  "."SHIP_MODE_LOAD" ;
DROP TABLE "TEAM00  "."STORE_LOAD" ;
DROP TABLE "TEAM00  "."STORE_RETURNS_LOAD" ;
DROP TABLE "TEAM00  "."STORE_SALES_LOAD" ;
DROP TABLE "TEAM00  "."TIME_DIM_LOAD" ;
DROP TABLE "TEAM00  "."UTF8_TEST_LOAD" ;
DROP TABLE "TEAM00  "."WAREHOUSE_LOAD" ;
DROP TABLE "TEAM00  "."WEB_PAGE_LOAD" ;
DROP TABLE "TEAM00  "."WEB_RETURNS_LOAD" ;
DROP TABLE "TEAM00  "."WEB_SALES_LOAD" ;
DROP TABLE "TEAM00  "."WEB_SITE_LOAD" ;
DROP TABLE "TEAM00  "."CUSTOMER_LOAD" ;
DROP TABLE "TEAM00  "."CATALOG_SALES_LOAD" ;
DROP TABLE "TEAM00  "."SALES_FACT_LOAD" ;
DROP TABLE "TEAM00  "."CHAR_TEST_LOAD" ;
connect reset;
terminate;
